# ASP.NET-Core-Identity-Example

./: LICENSE
AspNetCoreIdentityExample/AspNetCoreIdentityExample.Data/: AspNetCoreIdentityExample.Data.csproj  DapperUnitOfWork.cs
AspNetCoreIdentityExample/AspNetCoreIdentityExample.Data/Repositories/: RepositoryBase.cs  RoleClaimRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
AspNetCoreIdentityExample/AspNetCoreIdentityExample.Web/: AspNetCoreIdentityExample.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreIdentityExample/AspNetCoreIdentityExample.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspNetCoreIdentityExample/AspNetCoreIdentityExample.Web/Data/: ApplicationDbContext.cs
AspNetCoreIdentityExample/AspNetCoreIdentityExample.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentityExample/AspNetCoreIdentityExample.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetCoreIdentityExample/AspNetCoreIdentityExample.Web/Identity/: CustomIdentityRole.cs  CustomIdentityUser.cs  CustomRoleStore.cs  CustomUserStore.cs  IdentityBuilderExtensions.cs
AspNetCoreIdentityExample/AspNetCoreIdentityExample.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
AspNetCoreIdentityExample/AspNetCoreIdentityExample.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreIdentityExample/AspNetCoreIdentityExample.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  (+5 more)
AspNetCoreIdentityExample/AspNetCoreIdentityExample.Web/Services/: EmailSender.cs  IEmailSender.cs
AspNetCoreIdentityExample/AspNetCoreIdentityExample.Web/Views/: _ViewImports.cshtml
(+22 files in other folders)
